body {
  background: white;
  margin: 0;

}

.container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 65px 300px 380px 380px 60px 360px 50px;
  grid-auto-rows: 100px;
  grid-template-areas: "logo logo data data data data data data data"
                       "img img img img img img img img img"
                       ". planes planes planes planes planes planes planes ."
                       ". apps apps apps apps apps apps apps ."
                       "social social social social social social social social social"
                       "links links links links links links links links links"
                       "footer footer footer footer footer footer footer footer footer";
}
/* NAVIGATION BAR */
.logo {
  grid-area: logo;
}
.data {
  border: none;
  color: #555555;
  grid-area: data;
  display: inline-flex;
  justify-self: end;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  text-align: center;
}
.data ul {
  height: 100%;
  display: flex;
  justify-self: center;
  align-self: center;
  list-style: none; 
  margin: 0;
  padding: 0;
}
.data li {
  background: white;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 15px;
}
.data li:nth-of-type(6) {
  color: #FFFFFF;
  background:#4386FC;
  padding: 0 22px;
}

/* LEFT LOGO */
.logo {
  border: none;
  background: white;
  display: flex;
  justify-self: start;
  align-items: center;
  height: 100%;
  padding-left: 18px;
}
.logo span {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 400;
  color: #767676;
  margin-left: 4px;
  margin-bottom: 5px;
}
.logo img {
  height: 36px;
  margin-bottom: -3px
}

/* IMAGEN INTRO */
.img {
  border: none;
}
.img img {
  background: url(docs/intro-1600.jpg) 80% 20% no-repeat;
  background-size: 100%;
  display: flex;
  height: 300px;
  width: 100%;
}
.img h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 30px;
  display: flex;
  justify-content: center;
  top: 50%;
  left: 50%;
  margin: 0;
}


/* ------------------------------------------------- */
.img {
  grid-area: img;
}
.planes {
  grid-area: planes;
  margin-top: -80px;
  grid-column-start: 3;
  grid-column-end: span 5;
}
.apps {
  grid-area: apps;
  grid-column-start: 3;
  grid-column-end: span 5;
}
.social {
  grid-area: social;
}
.links {
  grid-area: links;
}
.footer {
  grid-area: footer;
}
div {
  border: 1px solid blue;
}

/* ESTOY COMENZANDO A APLICAR EL CONTENIDO DE LA CLASE data. NO PUEDO ASIGNARLE UNA ALTURA DE LA TOTALIDAD DE SUS GRIDCELLS */